# user-task-tracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/: UserTaskTrackerApplication.java
src/main/java/com/company/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/company/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/company/dto/request/: CategoryRequest.java  LoginRequest.java  SignupRequest.java  TaskRequest.java  TokenRefreshRequest.java
src/main/java/com/company/dto/response/: CategoryResponse.java  JwtResponse.java  MessageResponse.java  TaskResponse.java
src/main/java/com/company/entity/: Category.java  ConfirmationToken.java  PasswordResetToken.java  PersistentLogins.java  RefreshToken.java  Task.java  User.java
src/main/java/com/company/enums/: EmailStatus.java  PriorityStatus.java  TaskStatus.java
src/main/java/com/company/exception/: CategoryNotFoundException.java  CustomizedException.java  ErrorDetails.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/company/filter/: AuthTokenFilter.java
src/main/java/com/company/mail/: EmailService.java
src/main/java/com/company/mapper/: TaskMapper.java
src/main/java/com/company/repository/: CategoryRepository.java  ConfirmationTokenRepository.java  PasswordResetRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/company/schedule/: EmailScheduler.java
src/main/java/com/company/security/: AuthEntryPointJwt.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/company/service/: CategoryService.java  TaskService.java  UserService.java
src/main/java/com/company/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/webApp/WEB-INF/pages/: login.jsp  registrationForm.jsp  registrationSuccess.jsp
src/test/java/com/company/: UserTaskTrackerApplicationTests.java
